# hddemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/Adapter/: DemoFragmentAdapter.java  HomepageFragmentAdapter.java  MovieAdapter.java  MusicAdapter.java
app/src/main/java/com/example/demo/Bean/: Movie.java  Music.java
app/src/main/java/com/example/demo/Fragment/: BasePresenterFragment.java  HomepageFragment.java  MineFragment.java  MovieFragment.java  MusicFragment.java
app/src/main/java/com/example/demo/Presenter/: MovieInfoPresenter.java  MusicInfoPresenter.java
app/src/main/java/com/example/demo/Utils/: ScreenUtil.java
app/src/main/java/com/example/demo/active/: KeepLiveService.java
app/src/main/java/com/example/demo/activity/: ArrowActivity.java  BaseActionBarActivity.java  BaseActivity.java  BaseFragmentActivity.java  BasePresenterActivity.java  BaseUiActivity.java  BatchDownloadActivity.java  ContactsActivity.java  DiffActivity.java  (+10 more)
app/src/main/res/color/: dialog_alert_color.xml
app/src/main/res/drawable/: pink_background.xml  round_gray.xml  round_textview.xml  white_background.xml
app/src/main/res/layout/: actionbar.xml  activity_arrow.xml  activity_batch_download.xml  activity_contacts.xml  activity_edit_personal_data.xml  activity_green_dao.xml  activity_live.xml  activity_main.xml  activity_remote_control.xml  activity_retrofit.xml  activity_sql.xml  activity_task.xml  bottom_pop_toast_phone.xml  common_dialog_phone.xml  dialog_camera.xml  diff_activity.xml  empty_item.xml  fragment_business.xml  fragment_homepage.xml  fragment_mine.xml  fragment_movie.xml  fragment_music.xml  h_item.xml  home_page_manage_lebel_toast_pad.xml  home_page_manage_lebel_toast_phone.xml  item_batch_download.xml  item_classify.xml  item_contacts.xml  item_movie.xml  item_music.xml  item_slide.xml  test_activity.xml  test_launcher_activity.xml  toolbar_menu.xml  v_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: lettersanddigit_keyboard.xml  province_short_keyboard.xml
(+178 files in other folders)
