<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mine_background_color"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="@color/mine_item_background"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_head"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/tab_selected_text_color"
                    android:textSize="20sp"
                    android:hint="请设置昵称"
                    android:singleLine="true"
                    android:maxLength="8"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/mine_item_background"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AsyncTask"
                    android:textSize="18sp"
                    android:textColor="@color/tab_selected_text_color"
                    android:layout_weight="1"
                    android:duplicateParentState="true"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/icn_arrow_right"
                    android:layout_gravity="center"
                    android:duplicateParentState="true"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_batch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/mine_item_background"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Batch Download"
                    android:textSize="18sp"
                    android:textColor="@color/tab_selected_text_color"
                    android:layout_weight="1"
                    android:duplicateParentState="true"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/icn_arrow_right"
                    android:layout_gravity="center"
                    android:duplicateParentState="true"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_retrofit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/mine_item_background"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Retrofit+Rxjava+okhttp3"
                    android:textSize="18sp"
                    android:textColor="@color/tab_selected_text_color"
                    android:layout_weight="1"
                    android:duplicateParentState="true"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/icn_arrow_right"
                    android:layout_gravity="center"
                    android:duplicateParentState="true"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sql"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/mine_item_background"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SQLite"
                    android:textSize="18sp"
                    android:textColor="@color/tab_selected_text_color"
                    android:layout_weight="1"
                    android:duplicateParentState="true"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/icn_arrow_right"
                    android:layout_gravity="center"
                    android:duplicateParentState="true"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_greendao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/mine_item_background"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GreenDAO"
                    android:textSize="18sp"
                    android:textColor="@color/tab_selected_text_color"
                    android:layout_weight="1"
                    android:duplicateParentState="true"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/icn_arrow_right"
                    android:layout_gravity="center"
                    android:duplicateParentState="true"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/mine_item_background"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contacts"
                    android:textSize="18sp"
                    android:textColor="@color/tab_selected_text_color"
                    android:layout_weight="1"
                    android:duplicateParentState="true"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/icn_arrow_right"
                    android:layout_gravity="center"
                    android:duplicateParentState="true"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_slide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/mine_item_background"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SlideLayout"
                    android:textSize="18sp"
                    android:textColor="@color/tab_selected_text_color"
                    android:layout_weight="1"
                    android:duplicateParentState="true"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/icn_arrow_right"
                    android:layout_gravity="center"
                    android:duplicateParentState="true"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_remote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/mine_item_background"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remote"
                    android:textSize="18sp"
                    android:textColor="@color/tab_selected_text_color"
                    android:layout_weight="1"
                    android:duplicateParentState="true"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/icn_arrow_right"
                    android:layout_gravity="center"
                    android:duplicateParentState="true"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_arrow_pop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/mine_item_background"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arrow"
                    android:textSize="18sp"
                    android:textColor="@color/tab_selected_text_color"
                    android:layout_weight="1"
                    android:duplicateParentState="true"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/icn_arrow_right"
                    android:layout_gravity="center"
                    android:duplicateParentState="true"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_diff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/mine_item_background"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diff"
                    android:textSize="18sp"
                    android:textColor="@color/tab_selected_text_color"
                    android:layout_weight="1"
                    android:duplicateParentState="true"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/icn_arrow_right"
                    android:layout_gravity="center"
                    android:duplicateParentState="true"/>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>